DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DBNAME=live_easy

JWT_SECRET_KEY=
JWT_EXPIRED_TIME_SEC=86400
BCRYPT_SALT_ROUND=11

APP_PORT=8080
APP_BASE_URL="http://localhost:8080"

STORAGE_BASE_URL=
STORAGE_BUCKET_NAME=
STORAGE_FOLDER_NAME=